1
00:00:07,479 --> 00:00:10,233
<i>Quando o corpo é exposto
à altas temperaturas,</i>

2
00:00:10,235 --> 00:00:12,880
<i>ele tem a habilidade
de se esfriar.</i>

3
00:00:14,025 --> 00:00:16,098
<i>Suamos,
vasos sanguíneos dilatam,</i>

4
00:00:16,100 --> 00:00:17,608
<i>e nossa coração bate mais.</i>

5
00:00:17,610 --> 00:00:19,934
<i>Mãe, por que não temos
ar-condicionado?</i>

6
00:00:19,936 --> 00:00:22,887
Porque moramos em Seattle,
vá se vestir!

7
00:00:22,889 --> 00:00:26,011
<i>E nosso corpo libera o maior
calor que for possível.</i>

8
00:00:26,013 --> 00:00:28,673
Achei que a geração Z
se importasse com o clima.

9
00:00:28,675 --> 00:00:30,916
Eles se importam
em falar o que pensam,

10
00:00:30,918 --> 00:00:33,514
e hashtags no ponto.

11
00:00:33,516 --> 00:00:36,343
E te chamar de "bff"
como insulto.

12
00:00:36,345 --> 00:00:38,735
Sabe quantos graus
fazem em Minnesota agora?

13
00:00:38,737 --> 00:00:40,750
22ºC,
nenhuma onda de calor.

14
00:00:40,752 --> 00:00:42,698
Você é tão chata
quanto as crianças.

15
00:00:43,373 --> 00:00:46,320
- Vai ser estranho?
- Não posso ir para Minnesota

16
00:00:46,322 --> 00:00:48,328
e ser chefe
de cirurgia geral

17
00:00:48,330 --> 00:00:50,414
e ser chefe
do programa de residência.

18
00:00:50,416 --> 00:00:53,871
- Richard terá que entender.
- Não falo do Richard.

19
00:00:54,296 --> 00:00:56,844
Ela é como uma irmã,
você é como uma irmã.

20
00:00:56,846 --> 00:00:59,811
- Não quero que seja estranho.
- Pare de ser estranha.

21
00:00:59,813 --> 00:01:02,721
<i>Mas quanto a temperatura
passa dos 37ºC,</i>

22
00:01:02,723 --> 00:01:04,405
<i>nossos corpos
trabalham mais...</i>

23
00:01:04,407 --> 00:01:07,806
Tenho craniotomias seguidas
e a chamada com Kai Bartley.

24
00:01:07,808 --> 00:01:09,208
<i>Levando à exaustão.</i>

25
00:01:09,210 --> 00:01:11,044
Eu sei!
Não posso falar a ninguém.

26
00:01:11,046 --> 00:01:12,446
23ºC, Mer.

27
00:01:12,448 --> 00:01:15,471
Vamos para Minnesota
e virar pessoas do lago.

28
00:01:15,473 --> 00:01:17,804
Vai para Minnesota? Ótimo.

29
00:01:17,806 --> 00:01:20,326
Não vou, só posso fazer
umas viagens para lá.

30
00:01:20,328 --> 00:01:22,051
Saquei,
que bom que discutimos.

31
00:01:22,053 --> 00:01:25,047
- Piscininha?
- Obrigada, está lá atrás.

32
00:01:25,049 --> 00:01:27,413
<i>Ficamos nauseados,
tontos e confusos.</i>

33
00:01:27,415 --> 00:01:30,368
Curar Parkinson é um dos maiores
sonhos do Link.

34
00:01:30,370 --> 00:01:32,276
Eu sei, não posso
contar a ninguém!

35
00:01:32,884 --> 00:01:36,104
<i>E lutamos demais para esfriar
antes que seja tarde demais.</i>

36
00:01:41,961 --> 00:01:45,343
Peguei a última janela
e eu mesma instalei.

37
00:01:45,453 --> 00:01:48,249
- Mais fogueiras?
- Sim. Achei relatos anedóticos,

38
00:01:48,251 --> 00:01:51,533
mas sem documentação oficial
em fibrose pulmonar.

39
00:01:51,535 --> 00:01:53,109
Noah ainda não me respondeu.

40
00:01:53,111 --> 00:01:55,390
Foi claro
sobre não querer tratamento.

41
00:01:55,392 --> 00:01:56,792
Eu sei, eu só...

42
00:01:56,794 --> 00:01:58,976
Só penso que poderia
ser conosco, sabe?

43
00:01:58,978 --> 00:02:00,378
Eu sei.

44
00:02:02,217 --> 00:02:05,625
- Está mais de 37ºC lá fora.
- Não leu meu e-mail?

45
00:02:05,627 --> 00:02:08,783
Não só temos rondas hoje,
como é Dia do Chapéu Divertido.

46
00:02:08,785 --> 00:02:11,962
Bailey pediu mais animação aqui.
Eu concordei com ela.

47
00:02:11,964 --> 00:02:14,732
Ela me apontou
como embaixadora da diversão.

48
00:02:14,734 --> 00:02:18,296
- Você? Embaixadora da diversão?
- Eu sou divertida!

49
00:02:20,580 --> 00:02:23,892
- Espera. Teddy...
- Certo.

50
00:02:26,200 --> 00:02:28,223
Teddy, qual é...

51
00:02:30,835 --> 00:02:33,683
Viram? Divertido.

52
00:02:36,387 --> 00:02:37,968
Quem acham que é?

53
00:02:38,230 --> 00:02:39,630
Alguém importante.

54
00:02:39,632 --> 00:02:42,623
Talvez seja
Pier Cristoforo Giulianotti.

55
00:02:42,625 --> 00:02:45,656
Ele praticamente inventou
a cirurgia robótica.

56
00:02:45,658 --> 00:02:48,159
Drª Wilson, sabe quem fará
as nossas rondas?

57
00:02:48,161 --> 00:02:50,940
Só porque fico na sala
dos residentes com vocês,

58
00:02:50,942 --> 00:02:54,116
não significa que posso dar
informações privilegiadas.

59
00:02:54,118 --> 00:02:56,335
Não sabe quem é, sabe?

60
00:02:56,337 --> 00:02:58,565
Tenho trabalho
importante para fazer.

61
00:02:58,567 --> 00:03:01,473
Sabia que calor excessivo
traz riscos para grávidas?

62
00:03:01,475 --> 00:03:03,061
Incluindo Braxton Hicks.

63
00:03:03,063 --> 00:03:04,599
Anunciaram quem é!

64
00:03:06,034 --> 00:03:07,842
Só pode ser brincadeira.

65
00:03:13,286 --> 00:03:14,686
Bom dia.

66
00:03:15,764 --> 00:03:18,298
- Bem-vinda de volta, Grey.
- Oi!

67
00:03:18,804 --> 00:03:21,250
- Como soube que voltei?
- Um pressentimento.

68
00:03:21,804 --> 00:03:24,284
Vi saindo do seu carro
no estacionamento.

69
00:03:25,257 --> 00:03:27,782
Me trouxe café.
Café quente.

70
00:03:28,184 --> 00:03:30,963
- Em um calor do caramba.
- Café gelado não é café.

71
00:03:30,965 --> 00:03:32,757
É só água
com gosto de café.

72
00:03:32,759 --> 00:03:34,552
Não é fã do calor,
estou vendo.

73
00:03:34,554 --> 00:03:36,168
Há muitas ovelhas
na Irlanda,

74
00:03:36,170 --> 00:03:38,441
então gosto de clima
com gorros e luvas

75
00:03:38,443 --> 00:03:39,987
cachecóis e coisas assim.

76
00:03:40,983 --> 00:03:42,853
Como vai meu amigo Austin?

77
00:03:43,080 --> 00:03:44,769
Não faço ideia,
sinceramente.

78
00:03:44,771 --> 00:03:46,438
Quase tudo é segredo
com ele.

79
00:03:46,440 --> 00:03:48,330
Nem tenho permissão
para perguntar.

80
00:03:49,343 --> 00:03:52,474
Ainda estou longe disso,
mas não estou ansiosa.

81
00:03:52,476 --> 00:03:55,385
Aproveite enquanto seus filhos
ainda falam contigo.

82
00:03:55,903 --> 00:03:58,414
Estão bem bravos
comigo no momento

83
00:03:58,416 --> 00:04:01,821
com a ideia de eu passar
metade da semana em Minnesota.

84
00:04:01,823 --> 00:04:03,248
Nem eu acredito também.

85
00:04:03,250 --> 00:04:06,310
- Ninguém de nós gosta.
- Atrasada! Licença! Atrasada!

86
00:04:08,318 --> 00:04:12,049
- Já contou a ela?
- Não.

87
00:04:12,093 --> 00:04:14,330
- Webber?
- Não.

88
00:04:14,332 --> 00:04:16,339
Não estou gostando
do interrogatório.

89
00:04:16,341 --> 00:04:18,804
Obrigada pelo café,
tenha um ótimo dia.

90
00:04:26,395 --> 00:04:28,785
- Está trancada.
- Por que estaria trancada?

91
00:04:28,787 --> 00:04:31,390
Bem-vindos às rondas.

92
00:04:31,755 --> 00:04:35,844
Não será a típica ronda.
Não haverá aula no corredor.

93
00:04:35,846 --> 00:04:37,704
Sem apresentações
de slides.

94
00:04:37,706 --> 00:04:40,810
Serão rondas de pé!

95
00:04:40,812 --> 00:04:42,212
O que isso significa?

96
00:04:43,542 --> 00:04:47,081
Significa...
que virão comigo.

97
00:04:47,497 --> 00:04:51,527
É um prazer conhecê-los.
Sou a drª Addison Montgomery.

98
00:04:53,872 --> 00:04:57,344
E vocês devem ser o grupo
que ferraram o programa.

99
00:04:58,900 --> 00:05:00,300
Brincadeira.

100
00:05:04,899 --> 00:05:07,314
- Sigam-na, gente!
- Meu Deus!

101
00:05:12,827 --> 00:05:15,537
<b>| ManiacS |
Haters Gonna Hate!</b>

102
00:05:15,921 --> 00:05:18,421
<b>crolzinha | Vicky
Colorada | Darrow</b>

103
00:05:18,423 --> 00:05:20,923
<b>mands | Charming
Frank</b>

104
00:05:20,925 --> 00:05:23,925
<b>| Grey's Anatomy - 16.03 |
Hotter Than Hell</b>

105
00:05:30,435 --> 00:05:32,897
Pareço uma fornada
de biscoitos para você?

106
00:05:32,899 --> 00:05:34,600
Por que quer me assar viva?

107
00:05:34,602 --> 00:05:36,603
Deixe as portas
automáticas fecharem!

108
00:05:41,036 --> 00:05:42,436
Chefe.

109
00:05:42,438 --> 00:05:45,323
Drª Altman disse que a pôs
no cargo de "diversão"

110
00:05:45,325 --> 00:05:48,613
e que eu tenho
que usar isto.

111
00:05:48,734 --> 00:05:50,134
Estou começando a achar

112
00:05:50,136 --> 00:05:53,041
que o calor influenciou
minhas decisões.

113
00:05:58,340 --> 00:06:00,954
- Fique parado, por favor.
- Drª Lin, como está?

114
00:06:00,956 --> 00:06:02,954
Fora terem mandado
eu usar um chapéu

115
00:06:02,956 --> 00:06:05,834
quando está fazendo 37º,
estou bem, obrigada.

116
00:06:07,182 --> 00:06:11,532
- Devo perguntar?
- Queimadura de 2º nas nádegas.

117
00:06:11,534 --> 00:06:13,605
Me desafiaram
a fritar ovo na calçada

118
00:06:13,607 --> 00:06:15,565
para nosso canal,
ManosPelados,

119
00:06:15,567 --> 00:06:17,179
- e eu caí de bunda.
- Pelado?

120
00:06:17,181 --> 00:06:20,771
- Pelas visualizações.
- Funcionou. O ovo fritou mesmo!

121
00:06:20,773 --> 00:06:22,637
E fritou
a epiderme dele também.

122
00:06:22,639 --> 00:06:24,409
A queimadura foi bem ruim,

123
00:06:24,411 --> 00:06:27,409
mas olha a quantidade
de curtidas. Vamos viralizar.

124
00:06:27,612 --> 00:06:30,734
Cara, olha isso.
Uma gata caiu de um jet ski

125
00:06:30,736 --> 00:06:32,748
- e a água entrou bem...
- Uma gata?

126
00:06:33,412 --> 00:06:36,246
Isso doerá bem menos
se ficar parado

127
00:06:36,248 --> 00:06:39,153
e se parar de se referir
a mulheres como felinos.

128
00:06:39,963 --> 00:06:41,838
Onde estão os residentes?

129
00:06:41,840 --> 00:06:44,584
Já progredimos muito
na questão da infertilidade,

130
00:06:44,586 --> 00:06:46,494
mas ainda há trabalho
a ser feito.

131
00:06:46,496 --> 00:06:49,423
Com minha experiência
em obstetrícia e genética...

132
00:06:49,425 --> 00:06:52,347
E sendo uma das melhores
cirurgiãs neonatal do país.

133
00:06:52,349 --> 00:06:54,573
Eu sempre vou procurar
mais opções

134
00:06:54,575 --> 00:06:56,255
para quem quer ser mãe.

135
00:06:56,257 --> 00:06:58,016
Por que não há ronda em OB?

136
00:06:58,018 --> 00:07:00,629
Droga!
Guarde meu lugar. Já volto.

137
00:07:01,021 --> 00:07:04,077
Ajeite sua cara.
É Addison Forbes Montgomery.

138
00:07:04,165 --> 00:07:06,029
Ela e Grey
têm um histórico.

139
00:07:06,031 --> 00:07:08,347
E não importa o que foi,
sou Time Grey.

140
00:07:08,349 --> 00:07:11,609
Soube que drª Grey traiu
com o marido dela, dr. Shepherd.

141
00:07:11,611 --> 00:07:13,761
Derek Shepherd,
o marido da drª Grey?

142
00:07:13,763 --> 00:07:16,164
Não. Talvez...
Estou confusa.

143
00:07:16,166 --> 00:07:18,946
Ele foi casado com as duas.
Não ao mesmo tempo.

144
00:07:18,948 --> 00:07:20,833
Podem calar a boca?

145
00:07:20,835 --> 00:07:23,719
Você, no meio à esquerda.

146
00:07:24,128 --> 00:07:27,810
- É, você. Qual seu nome?
- Schmitt?

147
00:07:27,812 --> 00:07:29,500
- Isso foi uma pergunta?
- Não?

148
00:07:29,508 --> 00:07:32,065
Schmitt,
o que compõe o ligamento largo?

149
00:07:32,105 --> 00:07:33,839
Os vasos sanguíneos
dos ovários,

150
00:07:33,841 --> 00:07:35,390
trompas de falópio e útero?

151
00:07:35,408 --> 00:07:37,716
E útero.
Não é uma pergunta.

152
00:07:38,900 --> 00:07:41,608
Correto.
Parabéns, vai apresentar.

153
00:07:45,060 --> 00:07:48,222
O caso de hoje
é um procedimento inovador

154
00:07:48,224 --> 00:07:50,481
que tem potencial
de mudar os parâmetros

155
00:07:50,483 --> 00:07:52,935
da fertilidade e do parto.

156
00:07:52,937 --> 00:07:55,423
Eu farei o primeiro
transplante uterino

157
00:07:55,425 --> 00:07:58,263
do Grey-Sloan Memorial.

158
00:07:58,308 --> 00:08:01,524
- Pode falar, dr. Schmitt.
- De pés, certo.

159
00:08:01,680 --> 00:08:04,669
Tovah Freedman, 33 anos.

160
00:08:04,671 --> 00:08:06,848
Quatro gravidez,
nenhuma vingou.

161
00:08:06,850 --> 00:08:10,086
Em janeiro faz dois anos
que fez uma histerectomia total.

162
00:08:10,096 --> 00:08:13,869
Consequência de um deslocamento
de placenta no 2º trimestre.

163
00:08:13,871 --> 00:08:16,502
Tive que tirar o útero
por conta da hemorragia.

164
00:08:16,504 --> 00:08:20,400
Não pudemos salvar o bebê,
mas Tovah quer muito ser mãe.

165
00:08:20,786 --> 00:08:23,006
Eu era a caçula
entre 5 filhos,

166
00:08:23,008 --> 00:08:26,282
e sempre acabava sendo a mãe
quando brincávamos de casinha.

167
00:08:26,795 --> 00:08:29,818
Quando descobri que Jonathan
também tinha 4 irmãos...

168
00:08:29,820 --> 00:08:33,196
Foi... <i>b'shert.</i>

169
00:08:33,198 --> 00:08:36,290
"É o destino." Em iídiche.

170
00:08:36,352 --> 00:08:38,362
Sofri o primeiro
aborto espontâneo

171
00:08:38,364 --> 00:08:40,295
com seis meses
de casamento.

172
00:08:40,297 --> 00:08:42,463
Depois foi basicamente
um por ano,

173
00:08:42,465 --> 00:08:44,445
até que chegamos
ao 2º trimestre,

174
00:08:44,447 --> 00:08:47,810
mas tive o deslocamento
e perdi o bebê.

175
00:08:47,812 --> 00:08:49,613
E então ficou pior.

176
00:08:49,882 --> 00:08:52,986
Jonathan foi diagnosticado
com mesotelioma cancerígeno.

177
00:08:53,007 --> 00:08:56,608
Antes da quimio,
congelamos o esperma dele.

178
00:08:56,673 --> 00:09:00,546
Quando ele morreu, não imaginava
ter um filho sem ele.

179
00:09:02,235 --> 00:09:05,202
Quando soube do estudo clínico
da drª Montgomery,

180
00:09:05,417 --> 00:09:09,555
percebi que podia ser a mãe
que sempre sonhei ser.

181
00:09:10,401 --> 00:09:14,626
E que poderia trazer ao mundo
meu filho com Jonathan.

182
00:09:15,550 --> 00:09:17,730
Tovah é a última paciente
do meu estudo.

183
00:09:17,732 --> 00:09:20,885
A família dela mora aqui,
então ela terá apoio.

184
00:09:20,887 --> 00:09:23,570
Se tudo der certo,
terei cumprido o requerimento

185
00:09:23,572 --> 00:09:26,092
para publicar
a primeira parte dos resultados.

186
00:09:26,094 --> 00:09:27,768
E estaremos mais perto

187
00:09:27,770 --> 00:09:30,967
de mudar a fertilidade
no mundo todo.

188
00:09:30,973 --> 00:09:35,567
E um residente sortudo
vai ter seu nome na publicação.

189
00:09:35,933 --> 00:09:38,615
Dr. Schmitt
vai me ajudar na cirurgia hoje.

190
00:09:38,617 --> 00:09:40,417
Schmitt,
comece o pré-operatório.

191
00:09:40,419 --> 00:09:42,228
Os outros, vamos indo.

192
00:09:45,142 --> 00:09:48,995
- Oi, drª Montgomery.
- É residente de OB?

193
00:09:48,997 --> 00:09:50,481
Sou! Drª Wilson.

194
00:09:50,483 --> 00:09:53,849
Ótimo. Pode pegar um café
para mim? Preto e doce.

195
00:09:58,179 --> 00:10:01,584
- Diga de novo.
- Rashida, achamos um doador.

196
00:10:01,586 --> 00:10:05,249
E está vindo
para o Grey-Sloan para você.

197
00:10:06,529 --> 00:10:10,726
Ouviram isso?
Dr. Ndugu conseguiu.

198
00:10:10,757 --> 00:10:14,800
- Diga oi, dr. Ndugu!
- Oi, seguidores.

199
00:10:15,541 --> 00:10:19,408
Esqueçam, pessoal.
Ele é casado. Tchau!

200
00:10:20,739 --> 00:10:23,806
- Vai acontecer mesmo?
- Vai acontecer mesmo.

201
00:10:25,315 --> 00:10:27,299
Eu não acredito.

202
00:10:27,720 --> 00:10:30,266
Quero agradecer
ao doador e a família dele.

203
00:10:30,268 --> 00:10:34,440
Pode agradecer vivendo bem
e aproveitando a vida.

204
00:10:35,589 --> 00:10:38,904
- Quem fará o transplante?
- Ainda não sei.

205
00:10:38,906 --> 00:10:41,357
Mas eu volto logo,
tudo bem?

206
00:10:50,962 --> 00:10:53,769
- Oi.
- Você voltou.

207
00:10:53,771 --> 00:10:56,506
Ótimo! Quer saber?
Tive tantas ideias.

208
00:10:56,508 --> 00:10:59,523
- Ideias?
- Sim, pensamentos, propostas.

209
00:10:59,525 --> 00:11:02,559
Nós dois vamos aprimorar
o programa juntos.

210
00:11:02,561 --> 00:11:04,616
Bem, temos
que conversar, porque...

211
00:11:04,618 --> 00:11:06,084
Não só as rondas.

212
00:11:06,086 --> 00:11:08,905
Devíamos ter cirurgiões
convidados toda semana.

213
00:11:08,907 --> 00:11:11,461
E devíamos voltar
a gravar as cirurgias.

214
00:11:11,463 --> 00:11:13,066
É o melhor jeito
de aprender.

215
00:11:13,075 --> 00:11:16,549
Podem ver o que deu errado
e como a equipe resolveu.

216
00:11:17,491 --> 00:11:21,456
- O que acha?
- Eu... acho uma ótima ideia.

217
00:11:22,878 --> 00:11:24,705
Vamos, vamos.

218
00:11:24,940 --> 00:11:26,739
- Oi, drª Grey.
- Olá, drª Grey.

219
00:11:26,741 --> 00:11:28,429
- Bem-vinda.
- Senti saudades.

220
00:11:29,855 --> 00:11:34,556
Hunt. Meu irmão. Olá.
Você é cirurgião geral.

221
00:11:34,882 --> 00:11:36,356
E é habilidoso.

222
00:11:36,358 --> 00:11:39,220
E é chefe do trauma,
mas às vezes pensa:

223
00:11:39,226 --> 00:11:42,880
"Seria legal fazer uma cirurgia
que não fosse trauma"?

224
00:11:42,904 --> 00:11:46,665
Parece que você está prestes
a pedir um favor.

225
00:11:47,119 --> 00:11:49,283
Preciso que faça
um transplante de rim.

226
00:11:49,789 --> 00:11:53,020
Webber está nas rondas
e Grey tem uma cirurgia.

227
00:11:53,022 --> 00:11:57,165
- E não posso pedir a Bailey.
- Por que não?

228
00:11:57,226 --> 00:11:59,966
Porque Bailey achou
que não tinha um jeito

229
00:11:59,968 --> 00:12:03,326
de colocar minha paciente
na lista. E eu...

230
00:12:03,328 --> 00:12:05,192
descobri uma maneira.

231
00:12:05,194 --> 00:12:08,195
Eu estaria cometendo algum crime
se fizesse esse favor?

232
00:12:08,197 --> 00:12:10,388
Não, não mesmo.
Mas fico te devendo uma.

233
00:12:10,390 --> 00:12:13,097
- Tudo bem.
- Ótimo. Obrigado.

234
00:12:15,056 --> 00:12:17,177
- O que temos?
- Menina de 16 anos.

235
00:12:17,179 --> 00:12:19,712
Paciente estável.
Lesão pélvica hidrostática.

236
00:12:19,714 --> 00:12:22,414
A água explodiu
e cortou toda a região pélvica.

237
00:12:22,416 --> 00:12:24,446
- O quê? Como?
- Ela caiu do jet ski.

238
00:12:24,448 --> 00:12:27,868
Ou explodiu.
Parece que está na internet.

239
00:12:27,902 --> 00:12:31,014
Não é possível.
O vídeo era real?

240
00:12:36,757 --> 00:12:39,072
Tovah, olhe para mim.

241
00:12:39,802 --> 00:12:42,480
- Tudo bem.
- Vamos cuidar de você, ouviu?

242
00:12:42,482 --> 00:12:45,315
- E o útero?
- Sendo preparado agora mesmo.

243
00:12:45,317 --> 00:12:48,432
- Espero que funcione.
- Farei o meu melhor.

244
00:12:48,434 --> 00:12:50,932
Se lembre
de que o que acontecer é...

245
00:12:50,934 --> 00:12:52,758
<i>- B'shert.
- B'shert.</i>

246
00:12:58,012 --> 00:12:59,944
Ouvi que havia
festas de sexo.

247
00:12:59,946 --> 00:13:02,757
Grey, Shepherd, Yang...
Todos.

248
00:13:02,759 --> 00:13:04,622
E tiveram
um acidente de avião.

249
00:13:04,624 --> 00:13:07,458
- E a drª Montgomery nisso?
- Ela estava no avião.

250
00:13:07,460 --> 00:13:09,702
Não.
Eram os seis do Seattle Grace.

251
00:13:09,704 --> 00:13:12,015
Ou cinco.
Mas não sete.

252
00:13:12,017 --> 00:13:15,895
Cirurgia inovadora acontecendo
abaixo de nós. Calem a boca!

253
00:13:25,635 --> 00:13:28,403
Rondas de pé significa

254
00:13:28,405 --> 00:13:31,044
que vocês serão questionados
durante a cirurgia.

255
00:13:31,046 --> 00:13:35,363
Todos vocês. Então, talvez
queira guardar o salgadinho.

256
00:13:37,555 --> 00:13:40,199
- Está pronta?
- Pronta. Bisturi.

257
00:13:42,222 --> 00:13:44,757
Por que o transplante
uterino é removido

258
00:13:44,759 --> 00:13:47,144
após o nascimento
bebês saudáveis?

259
00:13:49,720 --> 00:13:53,226
Se não responderem
em 5 segundos, fecho a galeria.

260
00:13:53,726 --> 00:13:56,456
Para limitar os medicamentos
imunossupressores.

261
00:13:56,458 --> 00:13:59,300
- Dr. Schmitt, ela está certa?
- Está.

262
00:13:59,302 --> 00:14:01,997
Meu filho de 8 anos
escuta melhor do que eles.

263
00:14:01,999 --> 00:14:05,341
Me pediu uma SO.
Eu não disse que seria de graça.

264
00:14:06,115 --> 00:14:08,456
Quem pode dizer
de onde as artérias

265
00:14:08,458 --> 00:14:10,248
uterinas são ramificadas?

266
00:14:13,627 --> 00:14:16,664
Olá, Lily. Sou o dr. Hayes.
Como se sente?

267
00:14:18,405 --> 00:14:20,977
Tudo bem. Aqui. Pronto.

268
00:14:21,469 --> 00:14:23,849
Eu me sinto assim.
Me desculpe.

269
00:14:23,851 --> 00:14:25,378
Tudo bem.
Estou acostumada.

270
00:14:25,380 --> 00:14:27,898
Desenvolvi um rápido reflexo,
como os gatos.

271
00:14:27,900 --> 00:14:29,707
Vejo fluido
livre no abdômen.

272
00:14:29,709 --> 00:14:31,845
Pressão estável.
Precisamos levar você

273
00:14:31,847 --> 00:14:34,960
lá em cima para uma tomografia.
Seus pais estão aqui?

274
00:14:35,360 --> 00:14:38,178
Lily! Meu Deus.
Sinto muito.

275
00:14:38,180 --> 00:14:40,230
Nem percebi que caiu.
Ela está bem?

276
00:14:40,232 --> 00:14:43,260
- Você é um amigo?
- Sim, sou o Micah.

277
00:14:43,262 --> 00:14:46,964
Tudo bem. Micah,
vamos cuidar dela.

278
00:14:46,966 --> 00:14:50,576
Mas a Lily teve o equivalente
a uma mangueira de incêndio

279
00:14:50,578 --> 00:14:54,078
explodindo. Precisamos
dos pais dela imediatamente.

280
00:14:54,080 --> 00:14:56,211
- Precisamos que os chame.
- Não!

281
00:14:56,213 --> 00:14:58,355
Ela os odeia,
realmente odeia.

282
00:14:58,357 --> 00:15:01,663
Eles não sabem que ela
estava comigo em pessoa.

283
00:15:01,665 --> 00:15:03,415
Ainda precisa
ligar para eles.

284
00:15:03,417 --> 00:15:04,817
- Em pessoa.
- Não.

285
00:15:04,819 --> 00:15:06,876
Lily, seus pais
vão ficar preocupados.

286
00:15:06,878 --> 00:15:09,308
- Não se não souberem.
- Você tem 16 anos.

287
00:15:09,310 --> 00:15:11,913
- Temos que ligar.
- Eu estou morrendo?

288
00:15:11,915 --> 00:15:14,018
- Não.
- Então não ligue.

289
00:15:20,737 --> 00:15:22,651
Qual é a vantagem de usar

290
00:15:22,653 --> 00:15:25,608
um útero de doador falecido
ao invés de um útero vivo?

291
00:15:25,610 --> 00:15:28,185
Os vasos maiores do cadáver
podem ser usados

292
00:15:28,187 --> 00:15:30,273
para as anastomoses,
o que simplifica.

293
00:15:30,275 --> 00:15:32,467
- Ele podia responder?
- Não.

294
00:15:32,923 --> 00:15:35,432
Eu também
nunca fiz um desses.

295
00:15:35,434 --> 00:15:38,554
Boa dissecação aqui.
Pronta para o útero.

296
00:15:46,206 --> 00:15:49,338
Qual é!
Vocês fiquem quietos.

297
00:15:50,902 --> 00:15:55,226
Dr. Schmitt, pode apontar
a artéria e a veia uterina?

298
00:16:06,870 --> 00:16:08,596
Que diabos foi isso?

299
00:16:08,598 --> 00:16:10,728
Noah,
é o Owen Hunt de novo.

300
00:16:10,730 --> 00:16:14,461
Deixei algumas mensagens
para você. Pode retornar?

301
00:16:16,898 --> 00:16:19,983
Bem... droga.

302
00:16:22,601 --> 00:16:24,271
Também ouviu isso,
não ouviu?

303
00:16:24,273 --> 00:16:26,643
O sistema do ar
está sobrecarregado.

304
00:16:26,645 --> 00:16:28,702
Um pouco como
o resto de nós, sabe?

305
00:16:32,635 --> 00:16:34,516
Jet Skis.

306
00:16:34,518 --> 00:16:37,705
Basicamente, motos na água.
Nada de bom sai disso.

307
00:16:37,707 --> 00:16:39,119
Mas há diversão.

308
00:16:39,121 --> 00:16:42,071
Sou só eu ou os adolescentes
estão perdendo a cabeça?

309
00:16:42,073 --> 00:16:44,323
Eles não têm cabeça
para perder.

310
00:16:44,325 --> 00:16:46,889
Micah? Micah?

311
00:16:46,891 --> 00:16:50,077
Ele está na sala de espera.
Tente ficar parada, certo?

312
00:16:50,079 --> 00:16:53,269
Você sabe, eu tenho TOC.
Não gosto de germes,

313
00:16:53,271 --> 00:16:57,087
não gosto de desordem. E o mundo
está cheio das duas coisas.

314
00:16:57,089 --> 00:16:59,471
Gostaria de poder
trancar meus filhos

315
00:16:59,473 --> 00:17:01,975
em casa,
longe de tudo isso.

316
00:17:02,678 --> 00:17:05,278
Mas se você limitar
muito os filhos,

317
00:17:05,280 --> 00:17:08,217
corre o risco de limitar
a mente deles.

318
00:17:08,219 --> 00:17:10,691
As mentes
extremamente imaturas,

319
00:17:10,693 --> 00:17:14,693
subdesenvolvidas
e excessivamente hormonais.

320
00:17:16,905 --> 00:17:21,004
Sabe, todos nós passamos
por trauma no último ano e meio,

321
00:17:21,006 --> 00:17:24,062
mas as crianças...
Não sabem nem como pedir ajuda.

322
00:17:24,064 --> 00:17:25,999
Então,
eles decolam em jet skis

323
00:17:26,001 --> 00:17:28,717
com "amigos" que conheceram
na internet.

324
00:17:30,271 --> 00:17:33,771
Ar livre. Suspeito
que o reto esteja perfurado.

325
00:17:33,773 --> 00:17:36,603
Faremos uma laparotomia
exploratória, agora.

326
00:17:41,878 --> 00:17:43,951
Temperatura ideal na SO,
Schmitt?

327
00:17:43,953 --> 00:17:46,578
Entre 20 e 24ºC.

328
00:17:46,580 --> 00:17:49,189
Correto. Mas vai de acordo
com o cirurgião.

329
00:17:49,191 --> 00:17:52,350
Bom. Então qual
temperatura prefere?

330
00:17:52,352 --> 00:17:54,303
18ºC, por favor.

331
00:17:55,518 --> 00:17:58,224
O ar-condicionado já era
no hospital inteiro.

332
00:17:58,226 --> 00:18:00,635
Preciso começar
a transferir cirurgias.

333
00:18:00,725 --> 00:18:03,500
Tseng, Ortiz, Chee,
venham comigo.

334
00:18:03,502 --> 00:18:05,475
Quanto mais para fechá-la?

335
00:18:05,477 --> 00:18:07,378
Estou na metade
de uma complexa

336
00:18:07,380 --> 00:18:10,172
anastomose vascular
término-lateral, posso esperar.

337
00:18:10,174 --> 00:18:13,244
O sistema AVAC controla
a filtragem do ar no hospital.

338
00:18:13,246 --> 00:18:15,944
Precisa fechá-la logo
para evitar infecção.

339
00:18:15,946 --> 00:18:18,990
Não vou parar.
Ela está esperando há meses.

340
00:18:18,992 --> 00:18:20,502
Então seja mais rápida.

341
00:18:20,504 --> 00:18:22,174
Chame alguém
com experiência

342
00:18:22,176 --> 00:18:24,584
em microvascular
anastomose do abdômen.

343
00:18:25,588 --> 00:18:27,171
Me traga a Meredith Grey.

344
00:18:32,728 --> 00:18:36,006
Chamem a equipe e coloquem
ar portáteis e ventiladores

345
00:18:36,008 --> 00:18:38,550
na UTI e feche
qualquer janela aberta.

346
00:18:38,552 --> 00:18:40,111
É mais frio aqui
do que fora.

347
00:18:40,113 --> 00:18:42,127
- Agora mesmo.
- O que houve?

348
00:18:42,129 --> 00:18:44,737
O AVAC está desativado.
Adiaremos as cirurgias.

349
00:18:44,739 --> 00:18:46,139
Transfiram os traumas.

350
00:18:46,141 --> 00:18:47,817
Tenho um transplante de rim.

351
00:18:47,819 --> 00:18:50,021
Irá para a próxima pessoa
da lista.

352
00:18:50,041 --> 00:18:52,494
A paciente está
com a última diálise.

353
00:18:52,496 --> 00:18:54,896
Está sob grave risco
de bacteremia ou sepse.

354
00:18:54,898 --> 00:18:58,352
Acabei de ter a aprovação
para listá-la com urgência.

355
00:18:58,354 --> 00:19:00,726
Desculpe, Winston.
Há um protocolo

356
00:19:00,728 --> 00:19:03,663
para quando e se o AVAC
do hospital parar.

357
00:19:03,988 --> 00:19:05,978
Não pensei
que teríamos que usá-lo.

358
00:19:08,327 --> 00:19:11,117
Ela não pode esperar o próximo.
Está ficando pior,

359
00:19:11,119 --> 00:19:13,373
porque não coloquei
um ponto permanente.

360
00:19:13,375 --> 00:19:15,669
- Por quê?
- Ela precisa desse rim.

361
00:19:15,671 --> 00:19:17,776
Ela precisa
e eu preciso conseguir.

362
00:19:17,778 --> 00:19:19,225
Tudo bem.

363
00:19:19,227 --> 00:19:21,500
- Aonde você vai?
- Vou salvar seu rim.

364
00:19:26,306 --> 00:19:28,463
- Drª Grey.
- Drª Montgomery.

365
00:19:28,465 --> 00:19:30,984
Parabéns.
Transplante uterino.

366
00:19:30,986 --> 00:19:34,752
Parabéns para você também.
Transplante de parede abdominal.

367
00:19:34,754 --> 00:19:37,648
<i>Drª. Grey também
ajudou em um transplante deste</i>

368
00:19:37,650 --> 00:19:39,098
<i>que incluía um pênis.</i>

369
00:19:39,100 --> 00:19:41,270
Eu li sobre isso também.

370
00:19:41,272 --> 00:19:42,925
<i>Ganhou o prêmio
Catherine Fox,</i>

371
00:19:42,927 --> 00:19:44,543
<i>fez vários
procedimentos ALPPS</i>

372
00:19:44,545 --> 00:19:46,376
<i>e construiu minifígados.</i>

373
00:19:46,378 --> 00:19:48,868
Sim, Helm, entendemos.
Muito obrigada.

374
00:19:50,340 --> 00:19:52,953
Você preparou o ilíaco externo
do meu lado?

375
00:19:52,955 --> 00:19:54,713
Preparei.
Sutura de prolene 8-0.

376
00:19:58,181 --> 00:19:59,625
Obrigado.

377
00:20:00,499 --> 00:20:02,276
Fechei o nosso trauma.

378
00:20:02,278 --> 00:20:04,250
Eu desviei
para o Seattle Pres.

379
00:20:04,290 --> 00:20:06,019
Informaremos
os demais também?

380
00:20:06,030 --> 00:20:07,796
Como assim terceirizado?

381
00:20:07,798 --> 00:20:10,001
Vocês gerenciam
as instalações.

382
00:20:10,003 --> 00:20:11,494
Alô?

383
00:20:12,214 --> 00:20:15,187
Nossa empresa especializada
em AVAC industrial

384
00:20:15,189 --> 00:20:17,215
está com ligações
de toda a cidade.

385
00:20:17,217 --> 00:20:18,752
Cancelou a minha cirurgia?

386
00:20:18,754 --> 00:20:20,215
Está 28ºC na SO 3.

387
00:20:20,217 --> 00:20:22,710
Era mais quente no Iraque.
Está agradável.

388
00:20:22,712 --> 00:20:25,200
- Ainda estou aqui.
- Vou ver o Scout.

389
00:20:25,202 --> 00:20:27,583
Estava lá agora.
Todos estão bem.

390
00:20:27,585 --> 00:20:29,890
Têm sorvete lá.
Tem muito açúcar, mas bom.

391
00:20:29,892 --> 00:20:31,928
Me preocupa os bebês
da UTIN.

392
00:20:31,930 --> 00:20:34,460
Imunocomprometidos
sem regular a temperatura?

393
00:20:34,462 --> 00:20:36,962
Realmente, devemos considerar
transferi-los?

394
00:20:38,102 --> 00:20:40,321
Sem tempo estimado
para o nosso AVAC.

395
00:20:41,625 --> 00:20:43,537
Posso dar uma olhada.
Onde fica?

396
00:20:43,539 --> 00:20:46,316
- O AVAC?
- Sou bom em consertos.

397
00:20:46,318 --> 00:20:47,910
Eu posso ajudar.

398
00:20:48,115 --> 00:20:50,420
Acabei de instalar uma janela
esta manhã.

399
00:20:54,781 --> 00:20:56,343
- Caramba. Chegou?
- Sim.

400
00:20:56,345 --> 00:20:58,245
Fará minha cirurgia
em um caminhão?

401
00:20:58,247 --> 00:21:01,692
Não é um caminhão.
Ou é, mas também é uma SO.

402
00:21:01,695 --> 00:21:03,696
Foi projetado
para emergências.

403
00:21:03,698 --> 00:21:06,667
- É incrível.
- Está frio aqui.

404
00:21:06,669 --> 00:21:08,138
Vocês têm jaquetas?

405
00:21:08,140 --> 00:21:10,301
Ele é solteiro?
Posso postar ao vivo?

406
00:21:10,303 --> 00:21:11,771
Não e não.

407
00:21:11,773 --> 00:21:13,280
- Obrigado por vir.
- Oi.

408
00:21:13,806 --> 00:21:16,431
Se o chefe dos bombeiros
perguntar, não fui eu.

409
00:21:16,433 --> 00:21:18,401
Se sua esposa
perguntar, também.

410
00:21:18,403 --> 00:21:19,803
Está falando sério?

411
00:21:19,805 --> 00:21:23,365
A meu ver, estamos
em um anexo do Grey-Sloan.

412
00:21:23,815 --> 00:21:25,217
- Vamos lá.
- Vamos.

413
00:21:29,693 --> 00:21:32,642
- Meu Deus.
<i>- Shepherd.</i>

414
00:21:32,644 --> 00:21:35,503
Bartley, oi!
Me desculpe

415
00:21:35,505 --> 00:21:37,747
por ter perdido
a ligação mais cedo.

416
00:21:37,749 --> 00:21:40,001
- O que houve?
<i>- Uma complicação na SO,</i>

417
00:21:40,003 --> 00:21:41,755
<i>demorou mais
do que o esperado.</i>

418
00:21:41,778 --> 00:21:43,475
Sua cabeça.
Está machucada?

419
00:21:43,477 --> 00:21:46,426
<i>Não, estou bem.
Só com muito calor.</i>

420
00:21:48,445 --> 00:21:50,202
Onda de calor em Seattle.

421
00:21:50,204 --> 00:21:52,367
E o hospital
não está como deveria.

422
00:21:52,369 --> 00:21:55,727
Tenho as imagens de ressonância
do último grupo de ratos.

423
00:21:55,729 --> 00:21:57,581
<i>- E?</i>
- 74% mostrou

424
00:21:57,583 --> 00:21:59,403
que as células
são funcionais.

425
00:21:59,405 --> 00:22:01,230
<i>Meu Deus!</i>
Isso é incrível.

426
00:22:01,232 --> 00:22:04,067
<i>Vejo como uma necessidade
de 26% de melhoria.</i>

427
00:22:04,069 --> 00:22:05,761
Começarei outro semana
que vem.

428
00:22:05,763 --> 00:22:08,275
Poderia vir resolver
<i>alguns problemas comigo?</i>

429
00:22:08,277 --> 00:22:10,135
Fico honrada.
Com certeza vou.

430
00:22:10,137 --> 00:22:12,311
<i>Obrigade.</i>
Feche os olhos.

431
00:22:14,605 --> 00:22:16,044
Tudo bem.

432
00:22:16,046 --> 00:22:19,504
<i>Você está no Lago Superior,</i>

433
00:22:19,506 --> 00:22:21,204
<i>pouco antes dele congelar.</i>

434
00:22:21,206 --> 00:22:23,569
<i>Sem roupa de mergulho,
sem luz do sol.</i>

435
00:22:23,571 --> 00:22:26,591
<i>É o tipo de frio que faz
seus dedos doerem</i>

436
00:22:26,593 --> 00:22:28,624
<i>e seus cílios congelarem.</i>

437
00:22:28,626 --> 00:22:32,016
Todo o seu corpo treme,
não apenas os dentes.

438
00:22:36,061 --> 00:22:39,512
Está tentando me orientar
e meditar para que me sinta bem?

439
00:22:39,514 --> 00:22:42,601
- Funcionou?
- Não foi perdido.

440
00:22:44,081 --> 00:22:45,952
Até semana que vem,
Shepherd.

441
00:22:49,463 --> 00:22:50,892
Doppler.

442
00:22:52,124 --> 00:22:53,892
O que vem depois,
drª Grey?

443
00:22:54,634 --> 00:22:56,761
Estou terminando
o último ponto aqui.

444
00:22:56,763 --> 00:22:58,459
Digo para você.

445
00:22:58,461 --> 00:23:01,599
Ganharei o prêmio Fox este ano
pelo transplante uterino,

446
00:23:01,601 --> 00:23:03,403
e o que será
o seu segundo lugar?

447
00:23:03,405 --> 00:23:05,564
Eu poderia passar você,

448
00:23:05,566 --> 00:23:08,657
se pudesse organizar
minhas coisas por aqui.

449
00:23:08,659 --> 00:23:11,061
Tenho que ter
conversas meio difíceis.

450
00:23:11,063 --> 00:23:12,508
Richard.

451
00:23:12,897 --> 00:23:14,750
- Não ouço o sinal.
- Como assim?

452
00:23:14,752 --> 00:23:17,654
- Não ouço o Doppler.
- A anastomose está perfeita.

453
00:23:17,656 --> 00:23:19,540
Droga.
Deve ter coágulo no vaso.

454
00:23:19,542 --> 00:23:21,177
Vamos reabrir a anastomose.

455
00:23:21,179 --> 00:23:24,067
- Você já terminou.
- Precisamos do fluxo sanguíneo.

456
00:23:24,069 --> 00:23:26,482
Vamos reabrir a anastomose.
Agora, Schmitt.

457
00:23:34,054 --> 00:23:37,354
Isto... não é uma janela.

458
00:23:38,506 --> 00:23:39,968
Não mesmo.

459
00:23:40,759 --> 00:23:42,174
Bebês da UTIN.

460
00:23:43,732 --> 00:23:45,906
- Vamos tentar, então.
- Vamos.

461
00:23:48,017 --> 00:23:50,874
Sinto muito por você
e Amelia.

462
00:23:53,500 --> 00:23:55,339
Desculpe
não ter ido ao casamento.

463
00:23:55,341 --> 00:23:57,637
Foi improvisado.
20 anos em produção,

464
00:23:57,639 --> 00:23:59,162
mas improvisado.

465
00:23:59,164 --> 00:24:00,771
Meu Deus.

466
00:24:01,024 --> 00:24:02,863
Está fazendo, o quê,
50ºC aqui?

467
00:24:02,865 --> 00:24:05,857
Meu corpo se ajustou
ao calor extremo no Iraque.

468
00:24:05,859 --> 00:24:09,633
- Nem estou suando.
- Parece mais desidratação.

469
00:24:14,981 --> 00:24:17,503
Então, qual é o plano?

470
00:24:18,411 --> 00:24:20,177
Ainda estou
pensando em um.

471
00:24:23,947 --> 00:24:25,507
- Que tal isso?
- Cuidado.

472
00:24:29,073 --> 00:24:32,883
Gazes para a Lily
e para o meu rosto.

473
00:24:32,885 --> 00:24:34,285
Cateter.

474
00:24:34,830 --> 00:24:37,493
Acredito que não seja
o clima típico de Seattle?

475
00:24:37,495 --> 00:24:38,895
Não estava aqui no verão?

476
00:24:38,897 --> 00:24:41,048
Não me lembro das estações
na pandemia.

477
00:24:42,593 --> 00:24:46,511
O que em "fechar as SOs"
é tão difícil de entender?

478
00:24:46,513 --> 00:24:47,913
Tinha que transferi-la!

479
00:24:47,915 --> 00:24:50,356
Escolhi não fazer isso.
É a minha paciente.

480
00:24:50,358 --> 00:24:52,929
Isso é um intestino.
O risco de infecção...

481
00:24:52,931 --> 00:24:56,536
Não era maior que a necessidade
de passar por uma cirurgia.

482
00:24:56,538 --> 00:24:59,210
E quanto mais ficar aí
discutindo comigo,

483
00:24:59,212 --> 00:25:01,194
mais demorará
para ter o que quer,

484
00:25:01,196 --> 00:25:04,328
que é não ter cirurgias
nesta Sala de Operações.

485
00:25:04,330 --> 00:25:06,156
Tem algo mais a dizer?

486
00:25:10,959 --> 00:25:12,536
Não achei que funcionaria.

487
00:25:12,538 --> 00:25:14,599
Funciona com os meus filhos
todo dia.

488
00:25:14,601 --> 00:25:16,001
Fio Vicryl 3-0.

489
00:25:19,221 --> 00:25:22,296
- Certo, temos um bom fluxo.
- Solução heparinizada.

490
00:25:22,709 --> 00:25:24,655
O enxerto morrerá
se não funcionar?

491
00:25:24,657 --> 00:25:28,102
Não se a drª Montgomery
dissolver ou remover o coágulo.

492
00:25:29,965 --> 00:25:31,368
Ainda não tem circulação.

493
00:25:31,370 --> 00:25:33,465
Deveríamos usar
um cateter Fogarty.

494
00:25:39,370 --> 00:25:41,604
Infle o manguito devagar.

495
00:25:42,228 --> 00:25:43,628
Retire com cuidado.

496
00:25:48,862 --> 00:25:51,534
Isso! Muito bem, equipe!

497
00:25:52,239 --> 00:25:53,675
Está bem, Schmitt?

498
00:25:53,677 --> 00:25:56,804
Quem? Eu?
Na verdade, adoro <i>shvitz.</i>

499
00:25:57,250 --> 00:25:59,307
- "Suar" em iídiche.
- Eu sei.

500
00:26:03,129 --> 00:26:06,024
É como nos velhos tempos.
Você cuidando da anestesia.

501
00:26:06,026 --> 00:26:08,919
- Não se acostume.
- Warren, só tenho a agradecer.

502
00:26:08,921 --> 00:26:10,758
Estou feliz
por alguém usar isto.

503
00:26:10,760 --> 00:26:13,795
- Por que não usavam?
- Houve um acidente com o meu...

504
00:26:13,797 --> 00:26:15,553
Um drogado armado.

505
00:26:15,555 --> 00:26:18,951
O departamento não gostou
de ter um alvo para viciados

506
00:26:18,953 --> 00:26:20,809
que chegavam
a roubar fentanil.

507
00:26:20,811 --> 00:26:22,424
Mas deve haver uma solução.

508
00:26:22,426 --> 00:26:25,489
Acredite, eu argumentei,
mas não tive chance.

509
00:26:25,491 --> 00:26:28,871
Agora é só uma máquina bem cara
que fica guardada

510
00:26:28,873 --> 00:26:31,525
esperando o dia que alguém
vai me deixar usá-la.

511
00:26:31,527 --> 00:26:34,099
Ou um cirurgião teimoso
peça emprestada.

512
00:26:34,813 --> 00:26:36,413
E o Grey-Sloan
pagou por ela.

513
00:26:36,415 --> 00:26:38,663
Grey-Sloan decide
o que fazer com ela.

514
00:26:38,665 --> 00:26:41,278
E nunca nos acusaram
de gostar de seguir regras.

515
00:26:41,280 --> 00:26:43,837
Geralmente sigo as regras,

516
00:26:43,839 --> 00:26:47,080
a menos que impeçam a paciente
de ter o rim que merece.

517
00:26:47,082 --> 00:26:49,312
Espere,
este é um transplante ilegal?

518
00:26:49,314 --> 00:26:51,247
Minha esposa sabe
que estou aqui?

519
00:26:51,249 --> 00:26:54,795
Não, mas ela que me falou
para lutar contra o sistema.

520
00:26:54,797 --> 00:26:56,197
Quebrando as regras?

521
00:26:56,199 --> 00:26:58,617
- Não.
- Foi o que pensei.

522
00:26:58,619 --> 00:27:00,424
Mas, enfim,
não roubei um rim.

523
00:27:00,426 --> 00:27:02,341
Mesmo que tivesse,
não importaria,

524
00:27:02,343 --> 00:27:04,767
porque tem urina na sonda.

525
00:27:04,769 --> 00:27:07,265
Rashida agora tem
um rim funcional.

526
00:27:13,454 --> 00:27:14,854
Vamos!

527
00:27:17,253 --> 00:27:18,653
Droga!

528
00:27:21,147 --> 00:27:25,201
Desculpe. Estou com calor.

529
00:27:25,203 --> 00:27:28,794
E só queria consertar
alguma coisa.

530
00:27:29,974 --> 00:27:32,421
Só queria consertar
alguma coisa!

531
00:27:33,527 --> 00:27:35,973
Certas coisas
são mais difíceis de consertar.

532
00:27:35,975 --> 00:27:39,759
Estou apaixonado por ela,
e acho que ela nem pensa em mim.

533
00:27:39,761 --> 00:27:42,982
Está planejando viagens
sem mim.

534
00:27:42,984 --> 00:27:45,223
Acha que sou antiquado.

535
00:27:46,069 --> 00:27:48,361
Ela acha que estou
tentando controlá-la

536
00:27:48,363 --> 00:27:50,823
porque quero que tenha
algum comprometimento?

537
00:27:50,825 --> 00:27:52,225
Não entendo.

538
00:27:52,227 --> 00:27:54,159
Eu não entendo!

539
00:27:57,292 --> 00:28:00,466
Não é isso que eu queria
para o meu filho.

540
00:28:00,468 --> 00:28:02,039
Isto é o que eu tive!

541
00:28:02,041 --> 00:28:04,107
Não é isso que quero
para o Scout.

542
00:28:04,109 --> 00:28:05,509
Já passei por isso.

543
00:28:06,011 --> 00:28:09,556
Se vale de alguma coisa,
já estive na mesma situação.

544
00:28:13,233 --> 00:28:16,732
Desculpe.
Estou com muito calor.

545
00:28:16,734 --> 00:28:18,871
Fiz as pessoas
colocarem chapéus.

546
00:28:19,738 --> 00:28:23,086
Por diversão.
No dia mais quente do ano.

547
00:28:25,577 --> 00:28:28,076
Se quer se divertir hoje,

548
00:28:29,199 --> 00:28:30,675
fique de cabeça fria.

549
00:28:37,406 --> 00:28:38,914
Zander, estão vindo.

550
00:28:38,916 --> 00:28:40,810
Então, o que houve?

551
00:28:46,926 --> 00:28:48,818
Elas se acertaram na SO?

552
00:28:48,820 --> 00:28:51,465
- Não, mas houve tensão.
- Com certeza.

553
00:28:51,467 --> 00:28:52,867
Conseguimos ouvi-los.

554
00:28:58,971 --> 00:29:00,494
- Escadas.
- Sim!

555
00:29:02,275 --> 00:29:03,675
Vai, vai!

556
00:29:33,569 --> 00:29:38,474
Pensei que voltando aqui,

557
00:29:41,027 --> 00:29:43,980
para Seattle,
para o Grey-Sloan,

558
00:29:43,982 --> 00:29:45,382
ele estaria aqui.

559
00:29:45,973 --> 00:29:49,451
Que poderia sentir
que ele ainda está aqui.

560
00:29:51,754 --> 00:29:54,255
Na cidade que amava,
com as pessoas que amava.

561
00:29:54,257 --> 00:29:55,657
Mas ele não está.

562
00:29:58,509 --> 00:30:02,398
E isso é real.
Ele não está aqui.

563
00:30:02,892 --> 00:30:04,846
E desculpa fazer
isso na sua frente,

564
00:30:04,848 --> 00:30:07,021
porque você que passou
pela situação.

565
00:30:11,566 --> 00:30:12,966
Addison...

566
00:30:18,265 --> 00:30:19,665
ele está aqui.

567
00:30:20,244 --> 00:30:22,121
E está nos filhos dele.

568
00:30:22,564 --> 00:30:24,746
E eles são bem reais.

569
00:30:26,446 --> 00:30:29,228
Eu adoraria
que você fosse conhecê-los.

570
00:30:37,607 --> 00:30:39,007
Meredith...

571
00:30:42,221 --> 00:30:44,827
você nunca foi
uma pessoa de correr

572
00:30:44,829 --> 00:30:46,622
de uma luta pelo que ama.

573
00:30:47,369 --> 00:30:50,971
Se acredita nessa grande coisa,
lute por isso.

574
00:30:53,826 --> 00:30:55,724
Richard vai entender.

575
00:31:20,374 --> 00:31:23,808
Grey a fez chorar
e eu apoio.

576
00:31:30,205 --> 00:31:31,612
Certo, obrigado.

577
00:31:32,953 --> 00:31:34,814
Parabéns.

578
00:31:35,062 --> 00:31:36,680
Tudo bem até então.

579
00:31:36,682 --> 00:31:38,617
Tem pouco conteúdo
dos drenos.

580
00:31:38,619 --> 00:31:40,334
No doppler parece bem,
mas...

581
00:31:40,336 --> 00:31:42,845
o real sucesso será
quando ela engravidar

582
00:31:42,847 --> 00:31:46,208
e parirmos
um bebê saudável.

583
00:31:47,375 --> 00:31:49,929
Desculpa pela climatização.

584
00:31:49,931 --> 00:31:52,434
Não foi desenvolvido
para trabalhar tanto.

585
00:31:52,636 --> 00:31:55,555
A Terra não foi desenvolvida
para trabalhar tanto.

586
00:31:55,557 --> 00:31:59,000
E falando nisso,
seus residentes estão quase lá.

587
00:31:59,002 --> 00:32:01,439
Você fez parecer
catastrófico.

588
00:32:01,441 --> 00:32:04,452
Eles não são como você e Derek
em Nova York.

589
00:32:04,454 --> 00:32:07,075
Lembro que vocês eram
duas máquinas.

590
00:32:07,077 --> 00:32:09,882
Tudo que essa geração quer
é reclamar.

591
00:32:09,884 --> 00:32:11,748
Não estão reclamando,
Richard.

592
00:32:11,750 --> 00:32:13,744
Estão se defendendo.

593
00:32:14,546 --> 00:32:17,202
Não vão trabalhar até morrer
por um sistema que,

594
00:32:17,204 --> 00:32:19,909
honestamente, deveria
ser considerado desumano.

595
00:32:19,911 --> 00:32:21,409
Acho que é um progresso.

596
00:32:21,411 --> 00:32:24,343
Médicos estão
sobrecarregados.

597
00:32:24,345 --> 00:32:26,195
Estão adoecendo.
Aposentando cedo.

598
00:32:26,197 --> 00:32:29,737
- Há um motivo para isso.
- É culpa nossa?

599
00:32:29,739 --> 00:32:31,804
Estou dizendo
que podemos melhorar.

600
00:32:31,806 --> 00:32:33,305
Estou dizendo...

601
00:32:34,139 --> 00:32:37,064
que sempre há
espaço para melhorias.

602
00:32:37,907 --> 00:32:40,374
E, certo, sim...

603
00:32:40,702 --> 00:32:42,538
às vezes são
um pouco chorões.

604
00:32:43,949 --> 00:32:46,281
É muito bom te ver, Addie.

605
00:32:48,070 --> 00:32:50,059
Bom te ver também, Richard.

606
00:32:59,701 --> 00:33:03,443
- Ela não vai morrer, vai?
- Não.

607
00:33:04,286 --> 00:33:06,585
Mas ela tem
algumas lesões bem graves

608
00:33:06,587 --> 00:33:08,279
e um longo caminho
à frente.

609
00:33:09,731 --> 00:33:11,915
Preciso do celular de Lily,
Micah.

610
00:33:11,917 --> 00:33:15,230
- Preciso contatar os pais dela.
- Eles não a conhecem.

611
00:33:15,232 --> 00:33:17,718
Rastreiam o celular
e controlam tudo que faz.

612
00:33:19,034 --> 00:33:20,466
Certo.

613
00:33:20,842 --> 00:33:23,074
Por outro lado,
se ela não fala com eles

614
00:33:23,076 --> 00:33:26,046
e esconde coisas deles,

615
00:33:26,048 --> 00:33:27,632
como vão conhecê-la?

616
00:33:28,476 --> 00:33:31,233
Como vão se sentir seguros?
Como vão respirar?

617
00:33:31,235 --> 00:33:33,945
- Eles só gritam com ela.
- Porque é impossível.

618
00:33:34,738 --> 00:33:37,185
Porque vocês amam eles
muito bem toda vida

619
00:33:37,187 --> 00:33:40,593
e, de repente, fazem 14 anos
e não querem mais saber de você.

620
00:33:42,616 --> 00:33:44,196
Percebe que estão magoados.

621
00:33:44,198 --> 00:33:46,659
Consegue ver a dor deles,
o medo e o pânico.

622
00:33:46,661 --> 00:33:48,722
E eles conversavam
com você sobre tudo

623
00:33:48,724 --> 00:33:50,480
e se agarravam
em sua perna.

624
00:33:51,083 --> 00:33:55,145
Agora eles só batem as portas,
encaram o celular e te afastam.

625
00:33:55,821 --> 00:33:57,323
E sim, é...

626
00:33:58,620 --> 00:34:00,851
É muito difícil ser
um adolescente.

627
00:34:01,272 --> 00:34:04,430
Eu lembro.
Lembro como meu pai gritava.

628
00:34:04,873 --> 00:34:07,439
Lembro como eu odiava
ele as vezes.

629
00:34:07,441 --> 00:34:09,086
Mas sabe uma coisa, Micah?

630
00:34:09,443 --> 00:34:12,780
Também é muito difícil
ser pai de um adolescente.

631
00:34:12,782 --> 00:34:15,123
Se os pais de Lily são
controladores,

632
00:34:15,725 --> 00:34:18,738
talvez tenham um motivo
para estarem assustados.

633
00:34:24,123 --> 00:34:25,533
Certo, Micah,

634
00:34:25,535 --> 00:34:28,298
Lily vai defecar
em uma sacola por 6 meses,

635
00:34:28,300 --> 00:34:30,399
a menos que queira
limpar isso,

636
00:34:30,401 --> 00:34:32,674
sugiro que desbloqueie
o celular dela.

637
00:34:38,970 --> 00:34:40,379
Obrigado.

638
00:34:42,081 --> 00:34:44,184
SALA DE ATENDENTES
- Aí está você.

639
00:34:44,186 --> 00:34:47,015
Salvou
as rondas de cirurgia.

640
00:34:47,017 --> 00:34:49,248
A equipe de climatização
chegou

641
00:34:49,250 --> 00:34:52,132
e o ar-condicionado está
funcionando na UTI e UTIN.

642
00:34:52,134 --> 00:34:56,288
O hospital inteiro deve retornar
em breve. Graças a Deus.

643
00:34:56,290 --> 00:34:58,517
Podemos conversar
sobre a residência?

644
00:34:58,519 --> 00:34:59,983
Sim!

645
00:35:00,085 --> 00:35:01,980
E espero
não estar extrapolando,

646
00:35:01,982 --> 00:35:05,215
mas acho mesmo que nós dois
podemos renovar tudo.

647
00:35:05,217 --> 00:35:06,949
Exceto
que não será nós dois.

648
00:35:08,787 --> 00:35:11,856
- Vai aceitar o emprego.
- Sim e não.

649
00:35:11,858 --> 00:35:15,512
Ofereceram uma oportunidade
que não posso recusar.

650
00:35:15,514 --> 00:35:19,046
- E o que é?
- Algo que não posso recusar.

651
00:35:19,454 --> 00:35:22,870
Entendi.
É tão bom que nem pode contar.

652
00:35:22,872 --> 00:35:25,853
Vou dividir
meu tempo aqui e lá.

653
00:35:26,559 --> 00:35:28,903
Continuarei
como chefe da cirurgia geral,

654
00:35:28,905 --> 00:35:30,426
mas deixarei os residentes.

655
00:35:30,428 --> 00:35:32,047
Não seria justo com eles.

656
00:35:32,255 --> 00:35:36,062
E, honestamente, acho injusto
outro nesse cargo além de você.

657
00:35:36,064 --> 00:35:38,982
Está dizendo isso para fazer
eu me sentir melhor.

658
00:35:38,984 --> 00:35:40,399
E daí?

659
00:35:41,348 --> 00:35:45,332
Ficarei honrado
de continuar no cargo.

660
00:35:45,334 --> 00:35:47,926
- Eu te agradeço.
- Meredith, eventualmente,

661
00:35:47,928 --> 00:35:49,991
vai me contar o que é,
não vai?

662
00:35:51,310 --> 00:35:52,729
Não vai?

663
00:35:55,248 --> 00:35:57,910
Os exames dela
estão ótimos.

664
00:35:57,912 --> 00:36:00,183
E ela fez
uma bolsa inteira de urina.

665
00:36:03,191 --> 00:36:04,676
Funcionou?

666
00:36:06,956 --> 00:36:09,274
- Eu tenho um rim?
- Funcionou.

667
00:36:09,276 --> 00:36:13,960
- Tudo está ótimo, Rashida.
- Tailândia, aí vou eu.

668
00:36:13,962 --> 00:36:15,932
Você merece comemorar.

669
00:36:16,370 --> 00:36:19,540
Você também,
com sua esposa-médica.

670
00:36:19,542 --> 00:36:21,890
Em algum lugar fresco.

671
00:36:21,906 --> 00:36:23,963
Infelizmente,
ela não está na cidade.

672
00:36:24,376 --> 00:36:27,837
Ganhei um convite para o lugar
mais gelado do hospital.

673
00:36:28,445 --> 00:36:30,832
Oi, onde?

674
00:36:32,791 --> 00:36:35,576
Realmente
está mais gelado aqui.

675
00:36:37,770 --> 00:36:39,170
O necrotério?

676
00:36:39,172 --> 00:36:41,229
Nos convidaram
para o necrotério? Não.

677
00:36:41,231 --> 00:36:43,908
Me convidaram.
Você só me seguiu.

678
00:36:46,186 --> 00:36:48,102
Entrem!

679
00:36:48,104 --> 00:36:50,957
Peguem uma raspadinha,
refresquem-se.

680
00:36:51,001 --> 00:36:54,279
- Isso é estranho.
- Mas divertido, certo?

681
00:36:54,281 --> 00:36:55,681
Claro.

682
00:36:55,683 --> 00:36:59,956
Fiz o parto de dois bebês
em um calor de 46°C.

683
00:36:59,958 --> 00:37:01,509
Não é uma competição,

684
00:37:01,511 --> 00:37:04,885
mas ajudei em um transplante
de útero bem-sucedido.

685
00:37:04,887 --> 00:37:08,105
"Não é uma competição,
mas ajudei..."

686
00:37:08,294 --> 00:37:10,462
Residentes sentem
como se fossem puxados

687
00:37:10,464 --> 00:37:12,715
em um zilhão de direções.

688
00:37:12,745 --> 00:37:14,654
Vai ter a próxima
coisa legal.

689
00:37:14,656 --> 00:37:17,268
Sério que está me contando
como é ser residente?

690
00:37:17,270 --> 00:37:20,078
- Eu quem vou te falar isso.
- Certo.

691
00:37:20,080 --> 00:37:21,831
Mas,
se a drª Montgomery voltar

692
00:37:21,833 --> 00:37:23,531
para fazer
o parto desse bebê,

693
00:37:23,533 --> 00:37:26,092
pode falar bem de mim
para eu poder participar?

694
00:37:30,429 --> 00:37:33,952
Embaixadora da Diversão.
Bom trabalho, Altman.

695
00:37:33,954 --> 00:37:35,763
Assustador, mas bom.

696
00:37:35,765 --> 00:37:37,663
Estão morrendo
de vontade de vir.

697
00:37:37,665 --> 00:37:40,756
- Não.
- Não estão, não.

698
00:37:44,140 --> 00:37:46,001
<i>Para mim,
o ponto de ebulição são</i>

699
00:37:46,003 --> 00:37:48,504
<i>coisas fervilhando
do fundo para a superfície.</i>

700
00:37:50,178 --> 00:37:51,753
Meu Deus.

701
00:38:03,519 --> 00:38:05,932
Meu Deus!
Esperei por isso o dia todo.

702
00:38:05,934 --> 00:38:08,366
Estava em um cérebro
quando o ar parou.

703
00:38:08,368 --> 00:38:10,034
Eu fiquei presa
com um útero.

704
00:38:10,853 --> 00:38:14,936
Ótimo. O ar volta a funcionar
exatamente quando estamos indo.

705
00:38:15,160 --> 00:38:18,891
- Típico deste lugar.
- Aonde quer ir jantar?

706
00:38:18,893 --> 00:38:21,081
Sua casa.
Meredith me convidou.

707
00:38:21,083 --> 00:38:24,023
Convidou?
É estranho?

708
00:38:24,267 --> 00:38:27,092
- Por que seria estranho?
- Nenhuma razão.

709
00:38:27,094 --> 00:38:29,489
Mas eu ouvi que fizeram
um ménage uma vez.

710
00:38:29,491 --> 00:38:32,541
Eu ouvi que foi uma suruba.
Então...

711
00:38:34,401 --> 00:38:37,270
<i>É sobre coisas nas quais
não pensou por um tempo.</i>

712
00:38:37,827 --> 00:38:39,439
<i>É sobre coisas
que esquentaram</i>

713
00:38:39,441 --> 00:38:41,609
<i>quando não estava
nem prestando atenção.</i>

714
00:38:42,750 --> 00:38:44,727
Sei que está com medo.

715
00:38:44,729 --> 00:38:47,439
- Não.
- Noah...

716
00:38:47,533 --> 00:38:50,621
Noah, sei que está com medo.
Sei que sente dor.

717
00:38:50,623 --> 00:38:52,570
Mas saiba que existem
tantos outros

718
00:38:52,572 --> 00:38:55,395
assim como você,
com medo e com dor

719
00:38:55,397 --> 00:38:58,596
porque os militares não querem
assumir a responsabilidade.

720
00:39:00,337 --> 00:39:03,401
A única maneira de ajudar
todos vocês é tentar lutar

721
00:39:03,403 --> 00:39:05,263
porque é o que fazemos.

722
00:39:05,311 --> 00:39:09,486
Lutamos pelo que é certo
por quanto tempo pudermos.

723
00:39:10,308 --> 00:39:14,125
E vou te ajudar, Noah,
a cada etapa.

724
00:39:21,114 --> 00:39:22,549
<i>A pergunta é...</i>

725
00:39:22,551 --> 00:39:25,815
Quão bem contém essas coisas
antes que transbordem?

726
00:39:28,992 --> 00:39:30,414
O que precisa de mim?

727
00:39:30,975 --> 00:39:32,900
Preciso saber tudo que sabe:

728
00:39:32,902 --> 00:39:36,482
o que te disseram, sua história
e a dos outros.

729
00:39:41,742 --> 00:39:44,435
Tudo bem.
Entre.

730
00:39:45,536 --> 00:39:49,423
<i>Mesmo que as coisas
não transbordem completamente,</i>

731
00:39:49,425 --> 00:39:51,934
<i>ainda podem ferver.</i>

732
00:39:54,907 --> 00:39:56,633
Chegamos!

733
00:39:56,635 --> 00:39:58,560
Venham conhecer uma pessoa.

734
00:39:58,892 --> 00:40:02,833
- Oi!
- Oi. Estes são Zola e Bailey.

735
00:40:02,835 --> 00:40:04,436
A caçula é a Ellis.

736
00:40:04,438 --> 00:40:06,280
Mas está lá em cima,
de mau-humor.

737
00:40:06,282 --> 00:40:07,807
Puxou isso de mim.

738
00:40:09,632 --> 00:40:11,401
- Oi.
- Oi.

739
00:40:11,403 --> 00:40:13,658
Olá.
Você era amiga do papai?

740
00:40:13,660 --> 00:40:18,466
Eu era sim.
Eu sou a Addison.

741
00:40:19,316 --> 00:40:22,580
Mas ele me chamava de Addie.

742
00:40:22,582 --> 00:40:25,528
<i>Enquanto for cuidadoso
em como lida com suas coisas...</i>

743
00:40:25,530 --> 00:40:30,499
- Quer sorvete, Addie?
- Quero. Quero muito.

744
00:40:36,361 --> 00:40:38,625
Olha isso.

745
00:40:41,220 --> 00:40:43,239
É um sorvete de arco-íris?

746
00:40:43,241 --> 00:40:46,072
É, e olha só:
tem arco-íris em todo lugar.

747
00:40:46,074 --> 00:40:48,320
- E uma pizza.
- E granulado.

748
00:40:48,322 --> 00:40:50,101
- Eu amo granulado?
- Exatamente.

749
00:40:50,103 --> 00:40:52,132
Qual cobertura
você mais gosta?

750
00:40:53,084 --> 00:40:54,586
Mini gotas.

751
00:40:54,841 --> 00:40:58,106
- Balas Skittles?
- Pirulito.

752
00:40:58,842 --> 00:41:00,291
<i>Não vai se queimar.</i>

753
00:41:00,293 --> 00:41:01,830
Adivinhem?

754
00:41:01,832 --> 00:41:03,889
Estou apaixonada por vocês.

755
00:41:03,891 --> 00:41:06,071
- Obrigada.
- Mais a cada segundo.

756
00:41:09,351 --> 00:41:12,851
<b>Legende conosco!
www.maniacs.ga</b>

