/*DROP SCHEMA universidade cascade;
CREATE SCHEMA universidade;
SET search_path to universidade;
SET client_encoding = 'UTF8';
SET DATESTYLE TO European;  -- dd/mm/yyyy

--drop TABLE DISCIPLINACURSO;
--drop TABLE AULA;
--drop TABLE PROFESSOR;
--drop TABLE DISCIPLINA;
--drop TABLE ALUNO;
--drop TABLE CURSO;

CREATE TABLE CURSO(
       NumCurso DECIMAL(9) NOT NULL,
       Nome CHAR(30) NOT NULL,
       TotalCreditos DECIMAL(4) NOT NULL,
       CONSTRAINT CHAVECURSO 
         PRIMARY KEY (NumCurso)
);

CREATE TABLE ALUNO(
       NumAluno DECIMAL(9) NOT NULL,
       Nome CHAR(50) NOT NULL,
       Endereco CHAR(50) NOT NULL,
       Cidade CHAR(25) NOT NULL,
       Telefone CHAR(25),
       NumCurso DECIMAL(9) NOT NULL,
       CONSTRAINT CHAVEALUNO 
         PRIMARY KEY (NumAluno),
       CONSTRAINT ESTRANGEIRACURSO
         FOREIGN KEY (NumCurso) REFERENCES CURSO
);

CREATE TABLE DISCIPLINA(
       NumDisp DECIMAL(9) NOT NULL,
       Nome CHAR(30) NOT NULL,
       QuantCreditos DECIMAL(9) NOT NULL,
       CONSTRAINT CHAVEDISCIPLINA 
         PRIMARY KEY (NumDisp)
);

CREATE TABLE PROFESSOR(
       NumFunc DECIMAL(9) NOT NULL,
       Nome CHAR(70) NOT NULL,
       Admissao DATE NOT NULL,
       AreaPesquisa CHAR(30),
       CONSTRAINT CHAVEPROFESSOR 
         PRIMARY KEY (NumFunc)
);

CREATE TABLE AULA(
       NumAluno DECIMAL(9) NOT NULL,
       NumDisp DECIMAL(9) NOT NULL,
       NumFunc DECIMAL(9) NOT NULL,
       Semestre CHAR(10) NOT NULL,
       Nota DECIMAL(5,2) NOT NULL,       
       CONSTRAINT CHAVEAULA 
         PRIMARY KEY (NumAluno, NumDisp, NumFunc, Semestre),
       CONSTRAINT ESTRANGEIRAALUNO
         FOREIGN KEY (NumAluno) REFERENCES ALUNO,
       CONSTRAINT ESTRANGEIRADISCIPLINA
         FOREIGN KEY (NumDisp) REFERENCES DISCIPLINA,
       CONSTRAINT ESTRANGEIRAPROFESSOR
         FOREIGN KEY (NumFunc) REFERENCES PROFESSOR
);

CREATE TABLE DISCIPLINACURSO(
       NumDisp DECIMAL(9) NOT NULL,
       NumCurso DECIMAL(9) NOT NULL,
       CONSTRAINT CHAVEDISPCURSO 
         PRIMARY KEY (NumDisp, NumCurso),
       CONSTRAINT ESTRANGEIRADISP
         FOREIGN KEY (NumDisp) REFERENCES DISCIPLINA,
       CONSTRAINT ESTRANGEIRACURSO
         FOREIGN KEY (NumCurso) REFERENCES CURSO
);

INSERT INTO CURSO VALUES (2142, 'ENGENHARIA CIVIL', 1500);
INSERT INTO CURSO VALUES (2143, 'CIENCIA DA COMPUTACAO', 2000);
INSERT INTO CURSO VALUES (2144, 'DIREITO', 1750);
INSERT INTO CURSO VALUES (2145, 'PEDAGOGIA', 1500);
INSERT INTO CURSO VALUES (2146, 'ODONTOLOGIA', 1600);

INSERT INTO ALUNO VALUES (111, 'EDVALDO CARLOS SILVA', 'AV. SAO CARLOS, 186', 'UBERLANDIA, MG', '(17) 3276-9999', 2143);
INSERT INTO ALUNO VALUES (112, 'JOAO BENEDITO SCAPIN', 'R. JOSE BONIFACIO, 70', 'UBERLANDIA, MG', '(17) 3273-8974', 2142);
INSERT INTO ALUNO VALUES (113, 'CAROL ANTONIA SILVEIRA', 'R. LUIZ CAMOES, 120', 'ARAGUARI, MG', '(17) 3278-8568', 2145);
INSERT INTO ALUNO VALUES (114, 'MARCOS JOAO CASANOVA', 'AV. SAO CARLOS, 176', 'UBERLANDIA, MG', '(17) 3274-9874', 2143);
INSERT INTO ALUNO VALUES (115, 'SIMONE CRISTINA LIMA', 'R. RAUL JUNIOR, 180', 'UBERLANDIA, MG', '(17) 3273-9865', 2144);
INSERT INTO ALUNO VALUES (116, 'AILTON CASTRO', 'R. ANTONIO CARLOS, 120', 'ARAGUARI, MG', '(17) 3278-8563', 2142);
INSERT INTO ALUNO VALUES (117, 'JOSE PAULO FIGUEIRA', 'R. XV DE NOVEMBRO, 871', 'UBERLANDIA, MG', '(17) 3274-9873', 2145);

INSERT INTO DISCIPLINA VALUES (1, 'BANCO DE DADOS', 30);
INSERT INTO DISCIPLINA VALUES (2, 'ESTRUTURA DE DADOS', 30);
INSERT INTO DISCIPLINA VALUES (3, 'DIREITO PENAL', 25);
INSERT INTO DISCIPLINA VALUES (4, 'CALCULO NUMERICO', 30);
INSERT INTO DISCIPLINA VALUES (5, 'PSICOLOGIA INFANTIL', 25);
INSERT INTO DISCIPLINA VALUES (6, 'DIREITO TRIBUTARIO', 33);
INSERT INTO DISCIPLINA VALUES (7, 'ENGENHARIA DE SOFTWARE', 27);

INSERT INTO PROFESSOR VALUES (45675, 'ABGAIR SIMON FERREIRA', '10/04/1992','BANCO DE DADOS');
INSERT INTO PROFESSOR VALUES (45690, 'RAMON TRAVANTI', '20/05/1993','DIREITO ROMANO');
INSERT INTO PROFESSOR VALUES (45691, 'GUSTAVO GOLVEIA NETTO', '05/04/1993','SOCIOLOGIA');
INSERT INTO PROFESSOR VALUES (45692, 'MARCOS SALVADOR', '31/03/1993','MATEM TICA FINANCEIRA');
INSERT INTO PROFESSOR VALUES (45693, 'CINTIA FALCAO', '15/02/1993','ENGENHARIA DE SOFTWARE');

INSERT INTO AULA VALUES (111, 1, 45675, '01/2025', 8.5);
INSERT INTO AULA VALUES (111, 2, 45675, '01/2025', 6.0);
INSERT INTO AULA VALUES (111, 2, 45675, '02/2025', 7.0);
INSERT INTO AULA VALUES (115, 3, 45690, '01/2025', 4.5);
INSERT INTO AULA VALUES (115, 3, 45690, '02/2025', 7.5);
INSERT INTO AULA VALUES (111, 4, 45692, '01/2025', 8.0);
INSERT INTO AULA VALUES (112, 4, 45692, '01/2025', 7.0);
INSERT INTO AULA VALUES (113, 5, 45691, '01/2025', 7.5);
INSERT INTO AULA VALUES (115, 6, 45690, '01/2025', 9.0);
INSERT INTO AULA VALUES (111, 7, 45693, '01/2025', 10.0);
INSERT INTO AULA VALUES (112, 7, 45693, '01/2025', 5.5);
INSERT INTO AULA VALUES (112, 7, 45693, '02/2025', 10.0);
INSERT INTO AULA VALUES (114, 1, 45675, '01/2025', 7.0);
INSERT INTO AULA VALUES (114, 2, 45675, '01/2025', 8.0);
INSERT INTO AULA VALUES (114, 4, 45692, '01/2025', 6.5);
INSERT INTO AULA VALUES (114, 4, 45692, '02/2025', 8.5);
INSERT INTO AULA VALUES (116, 4, 45692, '01/2025', 3.5);
INSERT INTO AULA VALUES (116, 4, 45692, '02/2025', 9.5);
INSERT INTO AULA VALUES (114, 7, 45693, '01/2025', 9.5);
INSERT INTO AULA VALUES (116, 7, 45693, '01/2025', 8.5);

INSERT INTO DISCIPLINACURSO VALUES (1, 2143);
INSERT INTO DISCIPLINACURSO VALUES (2, 2143);
INSERT INTO DISCIPLINACURSO VALUES (3, 2144);
INSERT INTO DISCIPLINACURSO VALUES (4, 2143);
INSERT INTO DISCIPLINACURSO VALUES (4, 2142);
INSERT INTO DISCIPLINACURSO VALUES (5, 2145);
INSERT INTO DISCIPLINACURSO VALUES (6, 2144);
INSERT INTO DISCIPLINACURSO VALUES (7, 2143);
INSERT INTO DISCIPLINACURSO VALUES (7, 2142);*/



--A) Todos os cursos da universidade. 
SELECT * FROM Curso;

--B) Quais os nomes e telefones de alunos da cidade de Uberlândia - MG em ordem DESC de nome.
SELECT Nome, Telefone FROM Aluno WHERE Cidade = 'UBERLANDIA, MG' ORDER BY Nome DESC;

--C) Quais os nomes de professores que foram contratados antes de 01/jan/1993. 
SELECT Nome, NumFunc, Admissao FROM Professor WHERE Admissao < '01/01/1993';

--D) Quais os nomes de alunos que iniciam com a letra 'J'.
SELECT Nome FROM Aluno WHERE Nome LIKE 'J%';

--E) Quais os nomes das disciplinas do curso de Ciência da Computação. 
SELECT * FROM Curso C JOIN DisciplinaCurso DC ON C.NumCurso = DC.NumCurso
JOIN Disciplina D ON DC.NumDisp = D.NumDisp WHERE C.Nome = 'CIENCIA DA COMPUTACAO';

--F) Quais os nomes dos cursos que possuem no curriculum a disciplina Cálculo Numérico. 
SELECT * FROM DiscIplina D JOIN DisciplinaCurso DC ON D.NumDisp = DC.NumDisp
JOIN Curso C ON DC.NumCurso = C.NumCurso WHERE D.Nome = 'CALCULO NUMERICO';

--G) Quais os nomes das disciplina que o aluno Marcos João Casanova cursou no 1º semestre de 2025.
SELECT D.Nome FROM Aluno A JOIN Aula AL ON A.NumAluno = AL.NumAluno JOIN Disciplina D ON AL.NumDisp = D.NumDisp
WHERE A.Nome = 'MARCOS JOAO CASANOVA' AND AL.Semestre = '01/2025';

--H) Quais os nomes das disciplinas que o aluno Ailton Castro foi reprovado.
SELECT D.Nome FROM Aluno A JOIN Aula AL ON A.NumAluno = AL.NumAluno JOIN Disciplina D ON AL.NumDisp = D.NumDisp
WHERE AL.nota < '6' AND A.Nome = 'AILTON CASTRO';

--I) Quais os nomes de alunos reprovados na disciplina de Cálculo Numérico no 1º semestre de 1998.
SELECT A.Nome FROM Aluno A JOIN Aula AL ON A.NumAluno = AL.NumAluno JOIN Disciplina D ON AL.NumDisp = D.NumDisp
WHERE D.Nome = 'CALCULO NUMERICO' AND AL.Semestre = '01/2025' AND AL.Nota < '6';

-- j) Quais os nomes das disciplinas ministradas pelo prof. Ramon Travanti.
select distinct d.nome FROM professor p JOIN aula au ON p.numfunc = au.numfunc
join disciplina d on au.numdisp = d.numdisp where p.nome = 'RAMON TRAVANTI';

select d.nome FROM professor p join aula au on p.numfunc = au.numfunc join disciplina d on au.numdisp = d.numdisp
where p.nome = 'RAMON TRAVANTI' group by d.nome;

--k) Quais os nomes dos professores que já ministraram aula de Banco de Dados.
select distinct p.nome from disciplina d join aula au on d.numdisp = au.numdisp
join professor p on au.numfunc = p.numfunc where d.nome = 'BANCO DE DADOS';

--l) Qual a maior e a menor nota na disciplina de Cálculo Numérico no 1º semestre de 2025.
select MIN(NOTA), MAX(NOTA) from disciplina d join aula au on d.numdisp = au.numdisp where d.nome = 'CALCULO NUMERICO';

--m) Qual o nome do aluno que obteve maior nota na disciplina de Engenharia de Software no 1º semestre de 2025. 
--   Deve retornar o nome e a nota do aluno.
select a.nome, nota from disciplina d join aula au on d.numdisp = au.numdisp join aluno a on au.numaluno = a.numaluno
where d.nome = 'ENGENHARIA DE SOFTWARE' and au.semestre = '01/2025' and au.nota = ( select max(nota)
from disciplina d join aula au on d.numdisp = au.numdisp where d.nome = 'ENGENHARIA DE SOFTWARE'
and au.semestre = '01/2025')

